<!DOCTYPE html>
<html>
<head>
    <title>Sakthi Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="page1">
    <h1>Do You Love Me? ❤️</h1>

    <div class="buttons">
        <button id="yesBtn">Yes</button>
        <button id="noBtn">No</button>
    </div>

    <div id="spidermanSection">
        <img src="images/spiderman.png" id="spiderman">

        <div class="web-text">
            Happy Birthday Sakthivel 🎉
        </div>

        <button id="openGift">
            Open 🎁
        </button>
    </div>
</section>

<section id="page2">

<div class="gift-container">
    
        <h2>Happy Birthday Sakthivel ❤️</h2>

    <div class="photo-card">
        <img src="images/couple.png" alt="Couple Photo">
    </div>

    <div class="rose-card">
        <img src="images/roses.png" id="rose">
         <h3>I love you, thangameyyy❤️</h3>
         <h4>My 11:11 wish 💋💋💋</h4>

    </div>

</div>

<button id="nextBtn">More ➜</button>

</section>
<section id="page3">

<h1 class="celebrate-title">
    🎉 Cheers To 20 🎉
</h1>

<div class="celebrate-container">

    <div class="champagne-card">
        <img src="images/champagne.png">
    </div>

    <div class="cake-card">
        <img src="images/cake.png">
    </div>

</div>

<div class="postcard">

    <button id="openCard">
        Open Letter 💌
    </button>

    <div id="message">

        <p>
            Happy Birthday Pattu ❤️
        </p>

        <button id="closeCard">
            Close
        </button>

    </div>

</div>

</section>
<section id="page4">

    <div class="letter-card">

        <h1>💌 Hi! Mr.Boyfriend  💌</h1>

        <p>
            I'm happy that u were born "for me especially"
            11:11✨ -as we are meant to be together
            Happy to have you in my life, Pattu ❤️
            After years of storms , ur like a rainbow to me 🌈
            I dont know how to express my feelings in words ,
            but i just want to say that i love you so much 🫂
            and i will always be there for you in every situation.


            Thank you for being my happiness,
            my comfort and my biggest support.

            May this year bring success,
            health and endless smiles.

            I love you forever,thangamey ❤️
            and i wish you a very happy birthday once again 🎉
            and finally lots and lots of mwahhhs 💋💋💋
        </p>

        <button id="closeLetter">
            Close Letter
        </button>

    </div>

</section>
<div id="finalScene">

    <img src="images/bg.png" class="boy">

    <img src="images/bg.png" class="girl">

    <img src="images/bg.png" class="mergedPhoto">

    <h1 class="birthdayText">
        Once Again Happy Birthday Pattu ❤️
    </h1>

</div>

</section>
<script src="script.js"></script>
</body>
</html>